{
  "name": "hash-table",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pretest": "tsc",
    "test": "node build/hashtable.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
